Python Assignment Sheet [1]         Data Types

Task 1:
Write down the results of these calculations without using a calculator.
•	20//3   =6
•	19%4  =3
•	15//3   =5
•	40//10 =4
•	11%2  = 1	•	3**3 = 27
•	6/3 = 2.0
•	10**2 = 100
•	10%3 = 1
•	14%10 =4

Task 2:
23.09	FLOAT
False	BOOLEAN
16	INTEGER
‘Python Rocks!!!’	                         STRING
[15,16,20]	LIST
H	char
Match the terms to the correct definitions:

Answer:




Task 3:
Look at the Python code below:
X = 3
Y = 5
X = Y    	
print(X)	
What will the interpreter print on screen? ____5____________________________

What would the interpreter print if the final line read print(X,Y) _____5,5_________________

What are X and Y known as in programming? ___integer_______________________

In the box below, show 2 ways how you would assign the following ages to these people ; Joe is 16, Mary  is 29 and Danny is 45 years old.

Method 1


	Method 2


 
Task 4:
Look at the following statement:
Average_goals_scored_per_game = 2.5
Type(Average_goals_scored_per_game)

What would the interpreter output here? ____float________________ __________

Task 5: 
Danny is creating a simple program to calculate the average speed of an athlete.  The interpreter, however, is flagging up a Syntax Error.  Can you help Danny debug the code?

>>> Time_taken = 89
>>> Distance_covered = 9.8
>>> Average Speed = Distance_covered/Time_taken
>>> SyntaxError: invalid syntax
Answer
>>>time_taken=89
>>>distence_covered=9.8
    >>>average_speed=distence_covered/time_taken

Note-        Denny miss (“_”)



Task 6: 
Write down 3 pieces of advice you would give to a beginner about declaring and naming Variables:


Task 7: 
Look at the following string, which is assigned to the variable Rhyme.

HEY DIDDLE DIDDLE THE CAT AND THE FIDDLE

Evaluate the following statements:
•	print(Rhyme[0],Rhyme[7],Rhyme[14])   ______________________

•	print(Rhyme[:25])		 'HEY DIDDLE DIDDLE CAT AND'_________________

•	print(Rhyme[3:6])		_’DI’____________________________

•	print(Rhyme[25:])		_' THE FIDDL'_______________________________

•	print(Rhyme[-3])		_ 'D'_________________________________________

•	print(Rhyme[100])	     IndexError: string index out of range     

•	len(Rhyme)			___36___________________________________

•	Rhyme.find(‘CAT’)		_18____________________________________

•	Rhyme.find(‘cat’)		_-1____________________________________
•	
Task 8:   In your own words, explain the difference between a compiler and an interpreter. 
:- 	 compiler                                                                                                                                
1-	 It read the whole program at time.                                        
2-	It translate the high level code to machine level code.
3-	Memory requirement is more.
4-	Execution time is more then interpreter. 
5-	Programing language like as c,c++,java.



 Interpreter 
1-	  It reads the program line by line.
2-	 IT TRANSLATE THE HIGH LEVEL CODE ONE TIME AT A TIME TO MACHINE LEVEL CODE 
3-	MEMORY REQIRMENT IS LESS.
4-	EXECUTION TIME SLOWER THEN COMPILER.
5-	PROGRAMING LANGUAGE LIKE AS –PYTHON, RUBEY     



                                                    ---------- THE END ----------



	       




